{
  "name": "bais-erp-frontend",
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://bais-erp-backend.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": null,
  "outputDirectory": "frontend",
  "installCommand": null,
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,POST,PUT,DELETE,PATCH,OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        }
      ]
    }
  ],
  "trailingSlash": false
}